CREATE table "EMPLOYEES" (
    "EMPID"         NVARCHAR2(10),
    "EMPNAME"       NVARCHAR2(255),
    "EMPTITLE"      NVARCHAR2(255),
    "EMPDEPARTMENT" NVARCHAR2(255),
    constraint  "EMPLOYEES_PK" primary key ("EMPID")
)
/

CREATE TABLE  "EMPLEAVE" 
(   "EMPID" NVARCHAR2(50), 
    "LEAVEDATE" DATE, 
    "LEAVETYPE" NVARCHAR2(255), 
    "LEAVEREASON" NVARCHAR2(255), 
    "LEAVEID" NVARCHAR2(50), 
    CONSTRAINT "EMPLEAVE_PK" PRIMARY KEY ("LEAVEID") ENABLE
)
/

INSERT INTO EMPLOYEES(EMPID,EMPNAME,EMPTITLE,EMPDEPARTMENT) VALUES('E1','Janet Harris','CFO','Finance')
/
INSERT INTO EMPLOYEES(EMPID,EMPNAME,EMPTITLE,EMPDEPARTMENT) VALUES('E2','Greg Yap','Senior Developer','IT')
/
INSERT INTO EMPLEAVE(EMPID,LEAVEDATE,LEAVETYPE,LEAVEREASON,LEAVEID)
VALUES('E1',TO_DATE('20090329', 'YYYYMMDD'),'Sick Leave','Flu','L1')
/
INSERT INTO EMPLEAVE(EMPID,LEAVEDATE,LEAVETYPE,LEAVEREASON,LEAVEID)
VALUES('E1',TO_DATE('20100517', 'YYYYMMDD'),'Maternity Leave','Maternity','L2')
/
INSERT INTO EMPLEAVE(EMPID,LEAVEDATE,LEAVETYPE,LEAVEREASON,LEAVEID)
VALUES('E2',TO_DATE('20090314', 'YYYYMMDD'),'Emergency leave','To visit a dying friend','L3')
/
